{
  "name": "moodflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local single-user mood logging and music discovery app.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
